[Harbor]
HOST    = ehost-repo.xyz
AUTH    = TW...IQ==
TOKEN   = CG...Iw==
[Cloudflare]
DOMAIN = bigbangcloud-xxxxx.co.kr
ZONEID = 791xxxxxxxxxxxxxxxxxxxxx
Eamil = rnd@ehostidc.co.kr
Auth-Key  = f4...b8
Service-Key = v1.0-144...de0
[k8s Cluster]
CLUSTER = eyJhxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# 1. 적용방법
# cd && vi.bashrc
# export CONFIG_FILE=/root/private-repo/config.ini
# source .bashrc

# 2. HARBOR AUTH/TOKEN 찾는법 > 웹페이지 API 쪽에서 project 생성해보고 나오는 결과물에서 추출
# Auth-Key = 내 프로필 / API토큰 / API Key
# Service-Key = 내 프로필 / API토큰 / Origin CA Key
# ZONEID값은 도메인 화면에서 API > 영역ID에서 확인

# 3. k8s Cluster 파트 설명
# namespace finalize를 하기 위해 웹서버에서 k8s-api-server로 호출할때 사용하는 토큰값이 필요
# 현재 cluster-admin이라는 serviceaccount에 cluster-admin이라는 이름의 clusterrole을 binding 시켜놓음
# 토큰값을 가져오는 방법
# TOKEN=$(kubectl get secret $(kubectl get sa cluster-admin \
#      -ojsonpath="{.secrets[0].name}") \
#      -ojsonpath="{.data.token}" | base64 -d)
#  echo $TOKEN
